<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>倒计时</title>
</head>
<style>

    .wrap h1{
        position: fixed;
        right:12%;
        top:200px;
        font-size: 70px;
        color:rgb(0,102,153);
    }
</style>
<body>
<div class="wrap">
    <canvas id="canvas">
        您的浏览器不支持canvas!
    </canvas>
     <!--   <form>
            <button id="start">开始/暂停</button>
            <button id="white">白色背景</button>
            <button id="black">黑色背景</button>
        </form>-->
    <h1>倒计时</h1>
</div>
<script src="digit.js"></script>
<script src="js.js"></script>
</body>
</html>